{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiteDbConfig": {
    "DatabasePath": "CarProducts.db"
  },
  "CarsClientSettings": {
    "Url": "",
    "UserName": "",
    "Password": ""
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 465,
    "User": "apikey",
    "Password": "<put here sendgrid api key>",
    "UseSll": true
  },
  "EmailNotificationSettings": {
    "FromUser": "<put here email address>",
    "ToUser": "<put here user name>",
    "Subject": "actualized product"
  }
}
